.hourly-container {
  display: flex;
  width: 100vw;
  /* transform: translateY(-80px); */
}
    
.hourly-card {
  display: block;
  width: 100%;
  padding: 0px 12px 0;
  
}
    
.infos-card {
  max-width: 900px;
  background-color: white;
  border-top: 1px solid whitesmoke;
  border-left: 2px solid orangered;
  margin: 10px auto;
  height: auto;
  list-style: none;
}
    
.hourly {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 10px;
}
  
.date>span{
  display: flex;
  flex-direction: column;
  color: lightgray;
}
    
.hourly li img {
  height: 50px;
  width: 50px;
}

.temp{
  font-size: 24px;
}

.real-feel{
  font: 12px;
}
  
.fa-tint {
  color: lightgray;
}
  
@media only screen and (max-width: 600px) {
  .descript{
    display: none;
  }

  .real-feel{
    display: none;
  }
}