.container-map{
  transform: translateY(-95px);
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 40px;
}

.wrapper {
  background-color: white;
  padding: 1em;
  align-self: flex-start;
}

.title {
  text-transform: uppercase;
  font-size: 1.5em;
}

.map {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.map iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.link {
  text-transform: uppercase;
  color: hsl(27, 100%, 50%);
  display: inline-block;
  margin: 1em 0 0;
  text-decoration: none;
}

app-navbar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
@media only screen and (max-width:900px) {
  .container-map{
    grid-template-columns: 100%;
  }
}
